unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix
# 使用-生成垂直分割
bind - split-window -v
unbind '%'
bind | split-window -h
unbind '"'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
